[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[info] Compiling 171 Scala sources to C:\Users\zero\Project\Scala Project\Scala\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.0
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.0. Compiling...
[debug] Creating plain compiler interface for 2.13.0.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_6e9e9195
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_261\jre\classes;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.4\compiler-interface-1.3.4.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.3.4\compiler-bridge_2.13-1.3.4-sources.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.0\scala-compiler-2.13.0.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.0\scala-reflect-2.13.0.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\API.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\Analyzer.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\ClassName.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\Command.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\Compat.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\CompilerInterface.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\Dependency.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\ExtractAPI.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\JarUtils.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\JavaUtils.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\LocateClassFile.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\Log.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\Message.scala
[debug] 	C:\Users\zero\AppData\Local\Temp\sbt_5cba5247\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 10.476s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.4:compile for Scala 2.13.0
[debug] [zinc] Running cached compiler 6f891ccd for Scala compiler version 2.13.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_261\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_261\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_261\jre\classes;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	C:\Users\zero\Project\Scala Project\Scala\target\scala-2.13\classes;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-log4j12\1.7.25\slf4j-log4j12-1.7.25.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\github\mainstringargs\stock-data-spi\1.1\stock-data-spi-1.1.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.1.7\logback-classic-1.1.7.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.1\joda-convert-2.2.1.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.4\joda-time-2.10.4.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.0\scala-reflect-2.13.0.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.1.7\logback-core-1.1.7.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\scala-logging\scala-logging_2.13\3.9.2\scala-logging_2.13-3.9.2.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.2\gson-2.8.2.jar;C:\Users\zero\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\github\mainstringargs\alpha-vantage-scraper\1.1\alpha-vantage-scraper-1.1.jar
[debug] Scala compilation took 18.0257215 s
[info] Done compiling.
